PORT=3004
MONGO_URI=mongodb+srv://akashchandra6280_db_user:ZG9bVGO5DJG7JGD0@cluster0.goprayn.mongodb.net/?appName=Cluster0
JWT_SECRET=06b6d6f4ec940c61efc262b302dab01a50423022402032306f2449702d38e12a 
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret