JWT_SECRET=06b6d6f4ec940c61efc262b302dab01a50423022402032306f2449702d38e12a
MONGO_URI=mongodb+srv://akashchandra6280_db_user:cuOpArLtufgt5XN0@cluster0.xjxzqb5.mongodb.net/?appName=Cluster0
REDIS_HOST=redis-19283.crce217.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19283
REDIS_PASSWORD=x0QVpmnzQ0E0TS9Q91McKU3NiEjjrZEx