MONGO_URI=mongodb+srv://akashchandra6280_db_user:k1OazqB7irFgARzf@cluster0.nuhgcmy.mongodb.net/?appName=Cluster0
JWT_SECRET=06b6d6f4ec940c61efc262b302dab01a50423022402032306f2449702d38e12a
REDIS_HOST=redis-19283.crce217.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19283
REDIS_PASSWORD=x0QVpmnzQ0E0TS9Q91McKU3NiEjjrZEx
IMAGEKIT_PUBLIC_KEY=public_Pm4oHrH8/8KcnjCFGmnjjJnVlvY=
IMAGEKIT_PRIVATE_KEY=private_dpF/OqHGcyS3coRQQmn5U6rjoLc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/otpa0darl